<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="myscript.js"></script>
</head>
<body>
    <h1>Area and Perimeter of Rectangle</h1>
        <h2 id="area"></h2>
        <h2 id="perimeter"></h2>
        <label for="len">Length:
            <input type="text" id="len">
        </label>
        <label for="wid">Width:
            <input type="text" id="wid">
        </label>
        <button id="calcBtn">Calculate</button>
        
</body>
</html>